
/* Default styles */
body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, p {
    padding: 1.875rem;
    text-align: center;
}



/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}



/* Navbar styles */
.navbar {
    width: 100%;
}

.navbar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75rem;
    margin: 0 auto;
}

.navbar-logo img {
    width: 6.25rem;
}

.product-name:hover {
    color: rgba(26, 27, 31, .75);
  }

.topnav {
overflow: hidden;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
color: black;
}

.topnav .icon {
display: none;
}



/* Hero section styles */
.hero-wrapper {
    position: relative;
    overflow: hidden;
    color: #fff;
    text-align: center;
    padding: 6.25rem 0 2.5rem;
}

.hero-image {
    background-image: url('../images/hero-1.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh; 
}

.video-wrap{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}
#background-video {
    /* position: absolute; */
    /* top: 0;
    left: 0; */
    width: 100%;
    /* height: 100px; */
}

.heading {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
}

.heading-align {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/* Button styles */
.cta-button-container {
    text-align: center;
    margin-bottom: 2.5rem;
}

.cta-button {
    display: inline-block;
    background-color: #333;
    color: #eaeaea;
    padding: 1.25rem 2.5rem;
    text-decoration: none;
    border-radius: 0.3125rem;
    text-align: center;
    margin-top: 1.25rem;
}



/* Header section styles */
.header {
    background-color: #333;
    color: #eaeaea;
    padding: 3.125rem 0;
}

.subhead {
    font-size: 1.5rem;
    font-family: 'Lora', serif;
}

.paragraph {
    font-size: 1rem;
}



/* Text section styles */
.text {
    background-color: #eaeaea;
    padding: 3.125rem 0;
}



/* Products section styles */
.products {
    padding: 2.025rem 0;
    background-color: #eaeaea;
}

.best-seller-products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    padding: 2.25rem;
}

.best-seller-product-block {
    background-color: #f6f2f2;
    border-radius: 0.3125rem;
    overflow: hidden;
}

.product-image {
    width: 100%;
    height: auto;
}

.product-name {
    padding: 1.875rem;
    text-decoration: none;
    color: #333;
}

.name {
    font-size: 1.2rem;
    margin-bottom: 0.3125rem;
}

.price {
    color: #333;
}



/* Product page styles */
.product-container {
    max-width: 50rem;
    margin: 1.25rem auto;
    padding: 1.25rem;
}

#main-image {
    max-width: 100%;
    height: auto;
}

.thumbnail {
    max-width: 6.550rem;
    height: auto;
    cursor: pointer;
    margin: .3125rem;
}

.thumbnail-container {
    display: flex;
    justify-content: center;
    margin-top: .625rem;
}

.column {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 1.25rem; 
}

.description {
    grid-column: 1 / 2;
}

.cta-button-container {
    grid-column: 2 / 3;
    text-align: center;
    margin-top: 8.625rem; 
}




/* Gallery section styles */
.gallery {
    background-color: #f6f3f3;
    padding: 3.125rem 0;
}

.gallery-archive {
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    padding: 2.25rem;
}

.gallery-image-box {
    overflow: hidden;
}

.gallery-image-box img {
    width: 100%;
    height: auto;
}



/* Footer section styles */
.footer {
    background-color: #fefefe;
    color: #333;
    padding: 3.125rem 0;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75rem;
    margin: 0 auto;
}

.logo {
    width: 20.25rem;
    padding-left: 2.25rem;
    padding-top: .3125rem;
}

.footer-content {
    display: flex;
}

.footer-nav-links {
    margin-right: 2.5rem;
}

.title-small {
    font-size: 1.2rem;
    margin-bottom: 0.625rem;
}

.footer-link {
    text-decoration: none;
    color: #333;
    display: block;
    margin-bottom: 0.3125rem;
}

.footer-social-block {
    margin-top: 1.25rem;
}

.footer-social-link {
    margin-right: 1.25rem;
}

.footer-divider-line {
    border-top: 0.0625rem solid #666;
    margin: 1.25rem 0;
}

.footer-copyright-center {
    text-align: center;
    margin-top: 1.25rem;
}




/* Media query for smaller screens */
@media (max-width: 61.9375rem) {
    .best-seller-products-grid, .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 47.9375rem) {
    .column {
        grid-template-columns: 1fr; 
    }

    .cta-button-container {
        grid-column: auto;
        text-align: center;
        margin-top: .625rem; 
    }

    .footer-wrapper, .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-content {
        padding-left: 2.625rem;
    } 
}

@media screen and (max-width: 37.5rem) {
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        margin: 10px;
    }
}

@media (max-width: 30rem) {
    .best-seller-products-grid, .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}





